<RCC>
    <qresource prefix="/">
        <file>res/Delete.png</file>
        <file>res/Setting.png</file>
        <file>res/ImageViewer_zh_CN.qm</file>
        <file>res/Info.png</file>
        <file>res/Left.png</file>
        <file>res/Open.png</file>
        <file>res/Play.png</file>
        <file>res/qt_zh_CN.qm</file>
        <file>res/Redo.png</file>
        <file>res/Right.png</file>
        <file>res/Stop.png</file>
        <file>res/twitter.png</file>
        <file>res/Undo.png</file>
        <file>res/Left2.png</file>
        <file>res/Right2.png</file>
    </qresource>
</RCC>
